body {
    margin: 0;
    font-family: sans-serif;
}

header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    background-color: #1F2937;
    padding: 0 10%;
}

header .logo {
    color: #F9FAF8;
}

header nav .nav-list {
    display: flex;
}

.nav-list-item {
    margin-left: 20px;
    list-style: none;
}

.nav-list-item a,
.hero p {
    font-size: 18px;
    text-decoration: none;
    color: #E5E7EB;
}

.hero {
    display: flex;
    flex-direction: row;
    padding: 2% 10% 5% 10%;
    background-color: #1F2937;
}

.hero h1 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero .left {
    width: 100%;
    margin-right: 15px;
}

.hero .right {
    display: flex;
    background-color: gray;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 15px;

}

.hero .hero-btn {
    display: flex;
    font-weight: 600;
    align-items: baseline;
    background-color: #3882F6;
    border-radius: 10px;
    color: #F9FAF8;
    border: none;
    padding: 5px 20px;
}

#infos {
    display: flex;
    flex-direction: column;
    padding: 2% 10% 5% 10%;
    align-items: center;
    text-align: center;
}

#infos h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

#card-section {
    display: flex;
    flex-direction: row;
    flex-flow: row;
    justify-content: center;
    column-gap: 10%;
}

#card-section .card {
    display: flex;
    width: 175px;
    flex-direction: column;
    align-items: center;
}

#card-section .card-img {
    width: 175px;
    height: 175px;
    border: 4px solid #3882F6;
    border-radius: 10px;
}

#card-section .card-text {
    font-size: 18px;
    font-weight: 300;
}